[package]
name = "led-simulator"
version = "0.1.0"
authors = ["Max Sandholm <max@sandholm.org>"]

[[bin]]
name = "led-simulator-2016"

[dependencies]
piston = "0.19.0"
piston2d-graphics = "0.16.0"
pistoncore-glutin_window = "0.23.0"
piston2d-opengl_graphics = "0.26.0"
serial = "0.3.4"

